{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vila/git-local/SISTEMAS-OPERATIVOS-",
            "binaryPath": "/home/vila/git-local/SISTEMAS-OPERATIVOS-/shell",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}